# apbd

./: README.md
kolokwium/: README.md
kolokwium/kolokwium1/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  kolokwium1.sln
zadanie1/: README.md  test.txt
zadanie10/: README.md
zadanie11/: README.md
zadanie12/: README.md
zadanie12/Ćwiczenia 12/MovieApp/MovieApp/Server/: MovieApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
zadanie12/Ćwiczenia 12/MovieApp/MovieApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
zadanie12/Ćwiczenia 12/MovieApp/MovieApp/Server/Controllers/: MoviesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
zadanie12/Ćwiczenia 12/MovieApp/MovieApp/Server/Data/: ApplicationDbContext.cs
zadanie12/Ćwiczenia 12/MovieApp/MovieApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210608013921_AddedMoviesTables.Designer.cs  20210608013921_AddedMoviesTables.cs  ApplicationDbContextModelSnapshot.cs
zadanie12/Ćwiczenia 12/MovieApp/MovieApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
zadanie12/Ćwiczenia 12/MovieApp/MovieApp/Server/Properties/: launchSettings.json
zadanie12/Ćwiczenia 12/MovieApp/MovieApp/Server/Services/: MoviesDbService.cs
zadanie13/: README.md
zadanie13/Apbd14/: Apbd14.sln  (+2 more)
zadanie2/: Program.cs  README.md  cwiczenia2.csproj  cwiczenia2.sln
zadanie2/Helpers/: Active.cs  CompareHandler.cs  Logger.cs
zadanie2/Models/: Student.cs  Studies.cs  University.cs
zadanie2/Properties/: launchSettings.json
zadanie3/: Program.cs  README.md  Startup.cs  cwiczenia3.csproj  cwiczenia3.sln
zadanie3/Controllers/: StudentsController.cs
zadanie3/Models/: Student.cs  Study.cs
zadanie3/Properties/: launchSettings.json
zadanie3/Services/: DbService.cs  IDbService.cs
zadanie3/Utils/: CompareHandler.cs  Utils.cs
zadanie3/data/: data.csv
zadanie4/: Program.cs  README.md  Startup.cs  cwiczenia4.sln  script.sql
zadanie5/: README.md
zadanie6/: README.md
zadanie7/: README.md
zadanie8/: README.md
zadanie9/: README.md
(+169 files in other folders)
